apiVersion: "clickhouse-keeper.altinity.com/v1"
kind: "ClickHouseKeeperInstallation"
metadata:
  name: simple-1
spec:
  configuration:
    clusters:
      - name: "cluster1"
# see 01-chi-simple-with-keeper.yaml for CHI example using this